.button {
  height: 100%;
  background: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 2px 3px;
  border: 1.5px solid black;
}
.button:hover {
  transform: scale(1.05);
}
.button:active {
  background-color: #fafafa;
}
.add-subtract-buttons {
  border-radius: 0;
  padding: 2px 10px;
}
.order-button {
  padding: 10px 40px;
}
.order-more-btn {
  margin-top: 2rem;
  padding: 15px 30px;
}
.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
}
.logo-and-title-container {
  flex-grow: 1;
  margin-right: 10px;
}
.logo-and-title-wrapper {
  align-items: center;
  width: fit-content;
  display: flex;
  cursor: pointer;
  padding-right: 10px;
}
.logo {
  margin-left: 10px;
  width: 3em;
}
.title {
  text-align: center;
  font-size: 1.75em;
  font-weight: 500;
  margin-left: 10px;
}
.cart-icon,
.avatar {
  font-size: 2em;
  margin-right: 10px;
}
.cart-icon:hover {
  cursor: pointer;
  background-color: #ebebeb;
  border-radius: 50%;
}
.avatar:hover {
  cursor: pointer;
  transform: scale(1.03);
}
.signin-button {
  padding: 10px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px #0003;
  z-index: 1;
  right: 0;
}
.dropdown-content p {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content p:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}
.input {
  margin: 5px;
  font-size: 15px;
  padding: 5px;
}
.dont-have-account-wrapper {
  display: flex;
}
.dont-have-account,
.already-have-account {
  display: flex;
  margin-top: 5px;
}
.dont-have-account p,
.already-have-account p {
  text-decoration: underline;
  cursor: pointer;
}
.login-form,
.signup-form {
  margin: 5px;
}
.error-message {
  font-size: 1rem;
  color: red;
  margin: 5px auto;
}
.login-button-wrapper,
.signup-button-wrapper {
  margin: 5px auto;
}
@media only screen and (min-width: 720px) {
  .logo-and-title-container {
    font-size: 1.25rem;
  }
  .cart-icon,
  .avatar {
    font-size: 2.5rem;
  }
  .signin-button {
    font-size: 1rem;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 50px 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  min-width: 80%;
  background-color: #0006;
}
.display-modal {
  display: block;
}
.modal-content {
  background-color: #fff;
  margin: auto;
  max-width: 80%;
  border: 1px solid black;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  box-shadow: 0 0 5px #000;
}
.modal-title-and-close-button-wrapper {
  display: flex;
  padding: 15px;
  border-bottom: 1px solid black;
}
.modal-title {
  flex-grow: 1;
  font-weight: 500;
}
.modal-close-button {
  color: #aaa;
  font-size: 28px;
  font-weight: 600;
  cursor: pointer;
}
.modal-close-button:hover {
  color: #000;
}
@media only screen and (min-width: 500px) {
  .modal-content {
    max-width: 400px;
  }
}
.pick-a-dough,
.cart {
  outline: 1.5px solid black;
  box-shadow: 0 0 5px #000;
  max-width: 600px;
  margin: 25px 15px 15px;
  min-height: 400px;
  min-width: 90%;
  max-width: 90%;
}
.pick-a-dough-title-container,
.order-title-container {
  border-bottom: 1px solid black;
}
.pick-a-dough-title,
.order-title {
  margin: 10px;
  font-style: italic;
  font-size: 1.5rem;
  font-weight: 500;
}
.dough-row-container,
.order-item-container {
  margin: 10px;
}
.dough-row,
.cart-item {
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}
.dough-name-and-price-container,
.pizza-name-and-price-container {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.dough-name,
.pizza-name {
  flex-grow: 12;
  font-weight: 600;
  font-size: 1.2rem;
}
.dough-price,
.pizza-price {
  margin-right: 5px;
}
.dough-price-container,
.pizza-price-container {
  display: flex;
  align-items: center;
}
.dough-description,
.pizza-ingredients {
  margin-bottom: 5px;
  font-style: italic;
}
.cart-list {
  display: flex;
  flex-direction: column;
  min-height: 400px;
}
.cart-total {
  margin: auto 10px 10px;
  display: flex;
  flex-direction: column;
}
.delivery {
  border-bottom: 2px solid black;
  display: flex;
  padding: 10px 0;
}
.delivery-text,
.total-text {
  flex-grow: 12;
}
.delivery-price,
.total-price {
  margin-right: 77px;
}
.total {
  display: flex;
  padding: 10px 0 5px;
}
.total-text {
  font-weight: 600;
}
.buy-button {
  padding: 5px 20px;
  align-self: flex-end;
}
.cart-placeholder-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: inherit;
}
.cart-placeholder {
  font-size: 5rem;
  opacity: 0.5;
}
.number-of-orders {
  margin: 0 3px;
}
@media only screen and (min-width: 768px) {
  .pick-a-dough,
  .cart {
    margin: 15px;
    min-width: 45%;
  }
}
.ingredients-list {
  padding: 10px;
}
.list-item {
  display: flex;
  margin: 10px 3px;
}
.checkbox-input,
.radio-input {
  margin: 4px 5px;
}
.no-gluten-icon {
  width: 20px;
  height: 20px;
  margin-right: 3px;
}
.list-item-left-side-container {
  display: flex;
  flex-grow: 1;
}
.add-to-cart-btn-wrapper {
  border-top: 1px solid black;
  padding: 15px 10px;
  display: flex;
  justify-content: flex-end;
}
.home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .home {
    flex-direction: row;
    align-items: flex-start;
  }
}
.card-wrapper {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  height: 100px;
  box-shadow: 0 0 2px #000;
}
.card-radio-and-info-wrapper {
  display: flex;
}
.card-radio-wrapper {
  margin-top: 3px;
}
.card-info-wrapper {
  margin-left: 5px;
}
.remove-card-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}
.order-page {
  min-width: 90%;
  max-width: 90%;
  margin: auto;
}
.address-to-deliver,
.payment {
  margin: 25px 0;
  border: 1px solid black;
}
.address-to-deliver-title,
.payment-title {
  font-size: 1.5rem;
  border-bottom: 1px solid black;
  padding: 15px;
}
.address-picker {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.add-new-card {
  height: 100px;
  margin: 10px;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 1px solid black;
}
.add-new-card:hover {
  background-color: gray;
  opacity: 0.8;
  cursor: pointer;
}
.plus-sign {
  font-size: 55px;
  color: #fff;
  position: absolute;
}
.add-new-address-wrapper {
  outline: 1px solid black;
  display: flex;
  justify-content: center;
  margin: 10px;
}
.add-new-address {
  padding: 5px;
  height: 100px;
  width: fit-content;
}
.add-new-address-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.add-address-input {
  width: 100%;
}
.address-input,
.floor-input {
  margin: 5px;
  display: flex;
}
.floor-text,
.address-text {
  margin-right: 5px;
}
.buttons-error-wrapper {
  display: flex;
  margin-top: 5px;
}
.add-cancel-buttons-wrapper {
  display: flex;
  flex-direction: row-reverse;
}
.cancel-address-button,
.add-address-button {
  margin-left: 5px;
}
.address-fill-error {
  color: red;
}
.order-list-container {
  padding: 10px;
}
.notes-wrapper {
  display: flex;
  margin: 10px;
}
.notes-textarea {
  width: 100%;
  height: 100px;
  margin-left: 5px;
  resize: vertical;
}
.order-button-wrapper {
  margin: auto;
  width: fit-content;
}
.goodbye-message {
  font-size: 2rem;
  margin: 2rem auto;
  width: 80%;
  text-align: center;
}
.rotating-pizza {
  animation: logo-spin infinite 20s linear;
  margin-top: 2rem;
}
.warning-message {
  width: fit-content;
  margin: 0.5rem auto;
  color: red;
}
@keyframes logo-spin {
  0% {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (min-width: 540px) {
  .order-page {
    margin: 15px auto;
    min-width: 80%;
    max-width: 80%;
  }
  .address-picker {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 720px) {
  .order-page {
    margin: 15px auto;
    min-width: 80%;
    max-width: 80%;
  }
  .address-picker {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .order-page {
    margin: 15px auto;
    min-width: 80%;
    max-width: 80%;
  }
  .address-picker {
    grid-template-columns: repeat(4, 1fr);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fafafa;
}
